# vim: ft=offlineimap
[general]
accounts = blomma, mother
pythonfile = ~/.config/offlineimap/offlineimap.py

[Account blomma]
localrepository = blomma-local
remoterepository = blomma-remote
postsynchook = ~/.config/offlineimap/postsynchook.sh

[Repository blomma-local]
type = Maildir
localfolders = ~/.mail/blomma

[Repository blomma-remote]
type = IMAP
ssl = yes
cert_fingerprint = 4A:4E:6E:C2:17:CC:B1:BC:0C:92:FD:6F:8B:C5:3F:51:1E:DA:77:C4:85:38:C8:16:BA:A6:65:F9:BF:07:F4:DF
remotehost = mail.messagingengine.com
remoteuser = blomma@artsoftheinsane.com
remotepasseval = get_pass("fastmail")

[Account mother]
localrepository = mother-local
remoterepository = mother-remote
postsynchook = ~/.config/offlineimap/postsynchook.sh

[Repository mother-local]
type = Maildir
localfolders = ~/.mail/mother

[Repository mother-remote]
type = IMAP
ssl = yes
cert_fingerprint = 8B:87:CB:6C:4B:65:F8:09:11:6B:4C:34:22:83:AE:F3:D0:98:69:21:40:0B:27:96:6B:CB:2E:FA:5E:40:48:77:15:F7:62:25:8F:7B:13:07:CB:08:9E:5A:64:A4:A5:D4:C2:C9:2E:A3:FF:39:2B:2F:C0:B3:CC:44:B5:87:48:8C
remotehost = mail.runbox.com
remoteuser = mikael@mother.technology
remotepasseval = get_pass("runbox")
