# vim: ft=offlineimap
[general]
accounts = blomma, mother
pythonfile = ~/.config/offlineimap/offlineimap.py

[Account blomma]
localrepository = blomma-local
remoterepository = blomma-remote
postsynchook = ~/.config/offlineimap/postsynchook.sh

[Repository blomma-local]
type = Maildir
localfolders = ~/.mail/blomma

[Repository blomma-remote]
type = IMAP
ssl = yes
cert_fingerprint = 4A:4E:6E:C2:17:CC:B1:BC:0C:92:FD:6F:8B:C5:3F:51:1E:DA:77:C4:85:38:C8:16:BA:A6:65:F9:BF:07:F4:DF
remotehost = mail.messagingengine.com
remoteuser = blomma@artsoftheinsane.com
remotepasseval = get_pass("fastmail")

[Account mother]
localrepository = mother-local
remoterepository = mother-remote
postsynchook = ~/.config/offlineimap/postsynchook.sh

[Repository mother-local]
type = Maildir
localfolders = ~/.mail/mother

[Repository mother-remote]
type = IMAP
ssl = yes
cert_fingerprint = 5A:77:EF:D5:02:D0:FF:04:6A:EE:B8:7D:77:97:DA:B3:4E:0E:A5:81:23:C7:58:91:0C:6D:8D:1E:CC:F0:E8:B9:C3:A4:58:0A:FA:58:59:DB:CD:61:04:A9:F3:A0:62:A1:D7:2A:5C:56:B4:68:3A:19:CE:3D:0F:45:90:7D:DD:C3
remotehost = mail.runbox.com
remoteuser = mikael@mother.technology
remotepasseval = get_pass("runbox")
