# vim: ft=offlineimap
[general]
accounts = blomma
pythonfile = ~/.config/offlineimap/offlineimap.py

[Account blomma]
localrepository = blomma-local
remoterepository = blomma-remote
postsynchook = ~/.config/offlineimap/postsynchook.sh

[Repository blomma-local]
type = Maildir
localfolders = ~/.mail/blomma

[Repository blomma-remote]
type = IMAP
ssl = yes
cert_fingerprint = 4A:4E:6E:C2:17:CC:B1:BC:0C:92:FD:6F:8B:C5:3F:51:1E:DA:77:C4:85:38:C8:16:BA:A6:65:F9:BF:07:F4:DF
remotehost = mail.messagingengine.com
remoteuser = blomma@artsoftheinsane.com
remotepasseval = get_pass("fastmail")

[Account mother]
localrepository = mother-local
remoterepository = mother-remote
postsynchook = ~/.config/offlineimap/postsynchook.sh

[Repository mother-local]
type = Maildir
localfolders = ~/.mail/mother

[Repository mother-remote]
type = IMAP
ssl = yes
cert_fingerprint = 07:C1:18:F6:8D:AA:A6:70:E5:11:BD:9A:54:8C:33:96:F2:D8:D1:1E:DD:C2:7E:7C:17:FF:62:23:9A:A8:23:6B:63:13:82:D6:8B:C1:26:92:7A:FF:29:14:75:75:6D:54:CE:41:77:AD:C6:A2:3F:23:F9:4B:9F:E8:79:63:ED:0A
remotehost = mail.runbox.com
remoteuser = mikael@mother.technology
remotepasseval = get_pass("runbox")
