# vim: ft=offlineimap
[general]
accounts = blomma,mother
pythonfile = ~/.config/offlineimap/offlineimap.py

[Account blomma]
localrepository = blomma-local
remoterepository = blomma-remote
postsynchook = ~/.config/offlineimap/postsynchook.sh

[Repository blomma-local]
type = Maildir
localfolders = ~/.mail/blomma

[Repository blomma-remote]
type = IMAP
ssl = yes
cert_fingerprint = 48:50:EB:01:67:E8:22:24:1A:B1:74:F4:B5:0A:98:16:F4:06:92:97:70:76:92:AF:B0:EE:0D:4D:89:6E:4A:09
remotehost = mail.messagingengine.com
remoteuser = blomma@artsoftheinsane.com
remotepasseval = get_pass("fastmail")

[Account mother]
localrepository = mother-local
remoterepository = mother-remote
postsynchook = ~/.config/offlineimap/postsynchook.sh

[Repository mother-local]
type = Maildir
localfolders = ~/.mail/mother

[Repository mother-remote]
type = IMAP
ssl = yes
cert_fingerprint = f4aed64d7297ba8c244be816c0341299b049734220d988024914199cee6b5caaeccd2a6fa2cbb395f15f0a815ec2b2e76fad03503fe5a04067fc026900728086
remotehost = mail.runbox.com
remoteuser = mikael@mother.technology
remotepasseval = get_pass("runbox")
