# vim: ft=offlineimap
[general]
accounts = blomma, mother
pythonfile = ~/.config/offlineimap/offlineimap.py

[Account blomma]
localrepository = blomma-local
remoterepository = blomma-remote
postsynchook = ~/.config/offlineimap/postsynchook.sh

[Repository blomma-local]
type = Maildir
localfolders = ~/.mail/blomma

[Repository blomma-remote]
type = IMAP
ssl = yes
cert_fingerprint = 4A:4E:6E:C2:17:CC:B1:BC:0C:92:FD:6F:8B:C5:3F:51:1E:DA:77:C4:85:38:C8:16:BA:A6:65:F9:BF:07:F4:DF
remotehost = mail.messagingengine.com
remoteuser = blomma@artsoftheinsane.com
remotepasseval = get_pass("fastmail")

[Account mother]
localrepository = mother-local
remoterepository = mother-remote
postsynchook = ~/.config/offlineimap/postsynchook.sh

[Repository mother-local]
type = Maildir
localfolders = ~/.mail/mother

[Repository mother-remote]
type = IMAP
ssl = yes
cert_fingerprint = 88:4E:C6:E8:16:5B:C0:7E:52:DA:7B:B9:BE:9E:72:20:30:3C:25:71:D0:6E:A6:E5:B7:DA:75:34:8B:F1:48:84:0B:6C:8A:D6:35:7B:01:2D:4A:9B:B7:93:71:68:3F:17:3D:A1:24:E7:AB:8C:DC:2F:DF:51:C9:30:63:1E:5C:EB
remotehost = mail.runbox.com
remoteuser = mikael@mother.technology
remotepasseval = get_pass("runbox")
