# Host *
	# RemoteForward 52698 localhost:52698

Host 192.168.1.10
	HostName 192.168.1.10
	User pi
	IdentityFile ~/.ssh/pi-c_rsa

Host 192.168.1.11
	HostName 192.168.1.11
	User pi
	IdentityFile ~/.ssh/pi-c_rsa

Host 192.168.1.12
	HostName 192.168.1.12
	User pi
	IdentityFile ~/.ssh/pi-c_rsa

Host 192.168.1.13
	HostName 192.168.1.13
	User pi
	IdentityFile ~/.ssh/pi-c_rsa

Host two
	HostName two.local
	User pi
	IdentityFile ~/.ssh/two_rsa

Host two.local
	HostName two.local
	User pi
	IdentityFile ~/.ssh/two_rsa

Host five
	HostName five.local
	User pi
	IdentityFile ~/.ssh/five_rsa

Host five.local
	HostName five.local
	User pi
	IdentityFile ~/.ssh/five_rsa

Host youareloved
	HostName 188.166.17.184
	User root
	IdentityFile ~/.ssh/egress_rsa
