[Personal]
source   = maildir:///Users/blomma/.mail/blomma
outgoing = smtps://blomma%40artsoftheinsane.com@smtp.fastmail.com
outgoing-cred-cmd = op read op://Private/FastMail/aerc/password
default  = INBOX
folders-sort      = INBOX,Snoozed,Archive,Drafts,Sent,Spam,Trash
from     = Mikael Hultgren <blomma@artsoftheinsane.com>
copy-to = Sent
