unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# reload configuration
unbind r
bind r source-file ~/.tmux.conf

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on # renumber windows when a window is closed

set-option -g set-titles on                        # set terminal title
set -g set-titles-string '-= #h =- #S : #W'

# 24 hour clock
setw -g clock-mode-style 24

# activity
setw -g monitor-activity off
set -g visual-activity off
set-option -g status-position top

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window vertically, retain current path
bind v split-window -h -c "#{pane_current_path}"

# split current window horizontally, retain current path
bind h split-window -v -c "#{pane_current_path}"

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# toggle mouse
# disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mouse off

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Shift Left/Right to switch windows in tmux
# without the tmux prefix
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind -n S-up \
    unbind -n S-left \; \
    unbind -n S-right \; \
    unbind -n S-C-left \; \
    unbind -n S-C-right \; \
    unbind -n C-t \; \
    set -qg prefix C-b

bind -n S-down \
    bind -n S-left  prev \; \
    bind -n S-right next \; \
    bind -n S-C-left swap-window -t -1 \; \
    bind -n S-C-right swap-window -t +1 \; \
    bind -n C-t new-window -a -c "#{pane_current_path}" \; \
    set -qg prefix C-a

bind-key -n 'C-h' 'select-pane -L'
bind-key -n 'C-j' 'select-pane -D'
bind-key -n 'C-k' 'select-pane -U'
bind-key -n 'C-l' 'select-pane -R'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-fahrenheit false
set -g @dracula-plugins "weather"

run '~/.tmux/plugins/tpm/tpm'
