# Paths ----------------------------------------------
set alias_file       = ~/.mutt/alias
set folder           = ~/.mail
set mailcap_path     = ~/.config/neomutt/mailcap
set signature        = ~/.mutt/sig
set tmpdir           = ~/.config/neomutt/tmp/
set header_cache     = ~/.config/neomutt/tmp/
set header_cache_backend = lmdb

# Sidebar ----------------------------------------------
# set sidebar_visible
set sidebar_short_path
set sidebar_folder_indent
set sidebar_width = 25
set sidebar_divider_char = '│'
set sidebar_indent_string = '  ''
set sidebar_format = "%D %* [%?N?%N / ?%S]"
set mail_check_stats
set sidebar_delim_chars = '/'

# Sidebar Navigation
bind index,pager <down> sidebar-next
bind index,pager <up> sidebar-prev
bind index,pager <right> sidebar-open

# Toggle the visibility of the Sidebar.
bind index,pager B sidebar-toggle-visible

named-mailboxes \
    "blomma/Inbox" =blomma/INBOX \
    "blomma/Drafts" =blomma/INBOX.Drafts \
    "blomma/Archive" =blomma/INBOX.Archive \
    "blomma/Lists" =blomma/INBOX.Lists \
    "blomma/Sent" =blomma/INBOX.Sent \
    "blomma/Notes" =blomma/INBOX.Notes \
    "blomma/Trash" =blomma/INBOX.Trash \
    "blomma/Spam" =blomma/INBOX.Spam \
    "blomma/LSpam" =blomma/INBOX.LSpam

named-mailboxes \
    mother/Inbox =mother/INBOX \
    mother/Drafts =mother/Drafts \
    mother/Sent =mother/Sent \
    mother/Spam =mother/Spam \
    mother/Trash =mother/Trash

# Mailbox ----------------------------------------------
set mbox_type = Maildir

folder-hook . 'set read_inc=1000'

# This variable specifies notmuch query type,
# supported types: 'threads' and 'messages'.
set nm_query_type = threads

# Basic Options --------------------------------------
alternative_order text/html text/plain text/enriched
auto_view text/html

set rfc2047_parameters  = yes
set date_format			= "%d-%m-%y"
set delete
set edit_headers		= no
set editor				= "nvim '+set filetype=Mail'"
set fast_reply
set forward_format		= "Fwd: %s"
set help				= no
set include
set index_format		= "[%Z]%?X?A& ?  %D  %-20.20F  %s"
set mail_check			= 60
set menu_scroll
set pager_context		= 5
set pager_index_lines	= 10
set pager_stop			= yes
set pipe_decode			= yes
set reply_regexp		= "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set sort				= threads
set sort_aux			= reverse-last-date-received
set status_chars		= " *%A"
set status_format		= "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"
set text_flowed         = yes
set timeout				= 60
set wait_key			= no
unset confirmappend
unset mark_old
unset markers

# Query command
set query_command = "notmuch address --deduplicate=address --output=sender from:%s"
set query_format="%4c %t %-70.70a %-70.70n %?e?(%e)?"
bind editor <Tab> complete-query
bind editor ^T complete

# Macros and Keybindings ----------------------------------------------
bind pager j next-line
bind pager k previous-line

macro index,pager C "<vfolder-from-query>" "Search mailbox"
macro pager \Cb "|urlview<enter>" "call urlview to open links"

## Make quick html view macro
bind index,pager V  noop
macro index,pager V "<view-attachments><search>html<enter><view-mailcap><exit>"

#sync email
macro index,pager O "<shell-escape>offlineimap<enter>" "run offlineimap to sync all mail"

# Sending ----------------------------------------------
set realname		= "Mikael Hultgren"

# Header Options ----------------------------------------------
ignore *                                                               # ignore all headers
unignore from date subject to cc
# unignore organization organisation x-mailer: x-newsreader: x-mailing-list:
# unignore posted-to:
unhdr_order *                                                          # some distros order things by default
hdr_order from: to: cc: date: subject:                                 # and in this order

# Colors ----------------------------------------------
source ~/.config/neomutt/themes/gruvbox-powerline
# source ~/.config/neomutt/themes/powerline

source ~/.config/neomutt/accounts/blomma
folder-hook blomma/* source ~/.config/neomutt/accounts/blomma
folder-hook mother/* source ~/.config/neomutt/accounts/mother
