# Paths ----------------------------------------------
set folder           = ~/.mail
set mailcap_path     = ~/.config/neomutt/mailcap
set tmpdir           = ~/.tmp/neomutt/
set header_cache     = ~/.tmp/neomutt/
set header_cache_backend = lmdb

# Sidebar ----------------------------------------------
set sidebar_short_path
set sidebar_folder_indent
set sidebar_width = 25
set sidebar_divider_char = '│'
set sidebar_indent_string = ' '
set sidebar_format = "%D %* [%?N?%N / ?%S]"
set mail_check_stats
set sidebar_delim_chars = '/.'
set sidebar_sort_method = 'path'

# Sidebar Navigation
bind index,pager <down> sidebar-next
bind index,pager <up> sidebar-prev
bind index,pager <right> sidebar-open

# Toggle the visibility of the Sidebar.
bind index,pager B sidebar-toggle-visible

# Mailbox ----------------------------------------------
set mbox_type = Maildir

folder-hook . 'set read_inc=1000'

# This variable specifies notmuch query type,
# supported types: 'threads' and 'messages'.
set nm_query_type = threads

# Basic Options --------------------------------------
alternative_order text/plain text/enriched text/html
auto_view text/html

set rfc2047_parameters  = yes
set date_format			= "%d-%m-%y"
set delete
set edit_headers		= yes
set editor				= "nvim '+set filetype=Mail'"
set fast_reply
set forward_format		= "Fwd: %s"
set help				= no
set include
set index_format		= "[%Z]%?X?A& ?  %D  %-20.20F  %s"
set mail_check			= 60
set menu_scroll
set pager_context		= 5
set pager_index_lines	= 10
set pager_stop			= yes
set pipe_decode			= yes
set reply_regexp		= "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set sort				= date
set sort_aux			= reverse-last-date-received
set use_threads         = yes
set status_chars		= " *%A"
set status_format		= "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"
set text_flowed         = yes
set timeout				= 60
set wait_key			= no
unset confirmappend
unset mark_old
unset markers

# Query command
set query_command = "echo '' && notmuch address --deduplicate=address 'from:%s*'"
set query_format="%4c %t %-70.70a %-70.70n %?e?(%e)?"
bind editor <Tab> complete-query
bind editor ^T complete

# Macros and Keybindings ----------------------------------------------
bind pager j next-line
bind pager k previous-line

macro index,pager C "<vfolder-from-query>" "Search mailbox"
macro pager \Cb "|urlview<enter>" "call urlview to open links"

## Make quick html view macro
bind index,pager V  noop
macro index,pager V "<view-attachments><search>html<enter><view-mailcap><exit>"

## External commands
macro index,pager O "<shell-escape>offlineimap<enter>" "run offlineimap to sync all mail"
macro index,pager M "<shell-escape>notmuch new<enter>" "run notmuch to sync all mail"


# Header Options ----------------------------------------------
ignore *                                                               # ignore all headers
unignore from date subject to cc
# unignore organization organisation x-mailer: x-newsreader: x-mailing-list:
# unignore posted-to:
unhdr_order *                                                          # some distros order things by default
hdr_order from: to: cc: date: subject:                                 # and in this order

# Colors ----------------------------------------------
source ~/.config/neomutt/themes/gruvbox-powerline
