# -- defaults --
defaults

# -- account --
account blomma

# port number
port 465

# tls settings
tls on
tls_certcheck on
tls_starttls off
tls_fingerprint 48:50:EB:01:67:E8:22:24:1A:B1:74:F4:B5:0A:98:16:F4:06:92:97:70:76:92:AF:B0:EE:0D:4D:89:6E:4A:09

# smtp hostname
host mail.messagingengine.com

# from address
from blomma@artsoftheinsane.com

# enable authentication
auth on
user blomma@artsoftheinsane.com
passwordeval    "gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.config/msmtp/fastmail.gpg"

# -- account --
account mother

# port number
port 465

# tls settings
tls on
tls_certcheck on
tls_starttls off
tls_fingerprint C8:A0:B3:1C:FF:AC:69:A4:2D:B3:05:2A:42:0B:95:79:68:94:A2:95:38:DF:0C:E0:78:49:7A:9A:4D:16:28:2E

# smtp hostname
host mail.runbox.com

# from address
from mikael@mother.technology

# enable authentication
auth on
user mikael@mother.technology
passwordeval    "gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.config/msmtp/runbox.gpg"

account default : blomma
