# -- defaults --
defaults

# -- account --
account blomma

# port number
port 465

# tls settings
tls on
tls_certcheck on
tls_starttls off
tls_fingerprint 3D:1D:6B:D6:2A:9B:2A:2D:97:FF:50:80:66:9E:0D:98:88:CB:A9:91:07:0F:12:A5:17:85:2D:1F:46:B7:E4:7B

# smtp hostname
host mail.messagingengine.com

# from address
from blomma@artsoftheinsane.com

# enable authentication
auth on
user blomma@artsoftheinsane.com
passwordeval    "gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.secure/fastmail.gpg"

account default : blomma
