# -- defaults --
defaults

# -- account --
account blomma

# port number
port 465

# tls settings
tls on
tls_certcheck on
tls_starttls off
tls_fingerprint 48:50:EB:01:67:E8:22:24:1A:B1:74:F4:B5:0A:98:16:F4:06:92:97:70:76:92:AF:B0:EE:0D:4D:89:6E:4A:09

# smtp hostname
host mail.messagingengine.com

# from address
from blomma@artsoftheinsane.com

# enable authentication
auth on
user blomma@artsoftheinsane.com
passwordeval    "gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.config/msmtp/fastmail.gpg"

# -- account --
account mother

# port number
port 465

# tls settings
tls on
tls_certcheck on
tls_starttls off
tls_fingerprint 18:D0:3A:76:57:A5:09:0A:47:8B:0D:26:D7:F9:61:5E:5E:5F:2A:7B:92:C3:25:DB:A5:D6:C9:1A:2C:8A:DD:AE

# smtp hostname
host mail.runbox.com

# from address
from mikael@mother.technology

# enable authentication
auth on
user mikael@mother.technology
passwordeval    "gpg --quiet --for-your-eyes-only --no-tty --decrypt ~/.config/msmtp/runbox.gpg"

account default : blomma
