# Paths ----------------------------------------------
set folder           = ~/.mail
set mailcap_path     = ~/.config/neomutt/mailcap
set header_cache     = "$XDG_CACHE_HOME/mutt/headers/" 
set header_cache_backend = "lmdb"

# Sidebar ----------------------------------------------
set sidebar_short_path
set sidebar_folder_indent
set sidebar_width = 25
set sidebar_divider_char = '│'
set sidebar_indent_string = ' '
set mail_check_stats
set sidebar_delim_chars = '/.'
set sidebar_sort_method = 'path'
# set sidebar_indent_string = ''

# Formats
set index_format=" %zs %zc %zt %{!%d %b} . %-28.28L  %?M?(%1M)? %?X?·%X·? %s"
set pager_format=" %n %zc  %T %s%* %{!%d %b · %H:%M} %?X? %X ? %P "
set status_format = " %f%?r? %r?  %m %?n? %n ?  %?d? %d ?%?t? %t ?%?F? %F? %> %?p?  %p ?"
set vfolder_format = " %N %?n?%3n?  %8m · %f"
set attach_format = "%u%D %T%-75.75d %?T?%T?%5s · %m/%M"
set sidebar_format = "%D %* [%?N?%N / ?%S]"

# no addressed to me, to me, group, cc, sent by me, mailing list
#set to_chars=""
# unchanged mailbox, changed, read only, attach mode
#set status_chars = " "
#ifdef crypt_chars set crypt_chars = " "
#set flag_chars = "      "

# Tags https://neomutt.org/feature/custom-tags
# set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
# tag-transforms "replied" "↻ "  \
#                "encrytpted" "" \
#                "signed" "" \
#                "attachment" "" \

# # The formats must start with 'G' and the entire sequence is case sensitive.
# tag-formats "replied" "GR" \
#             "encrypted" "GE" \
#             "signed" "GS" \
#             "attachment" "GA" \

# Sidebar Navigation
bind index,pager <down> sidebar-next
bind index,pager <up> sidebar-prev
bind index,pager <right> sidebar-open

# Toggle the visibility of the Sidebar.
bind index,pager B sidebar-toggle-visible

# Mailbox ----------------------------------------------
set mbox_type = Maildir

folder-hook . 'set read_inc=1000'

# This variable specifies notmuch query type,
# supported types: 'threads' and 'messages'.
set nm_query_type = threads

# Basic Options --------------------------------------
alternative_order text/plain text/enriched text/html
auto_view text/html

set send_charset        = "utf-8"
set charset             = "utf-8"
set rfc2047_parameters  = yes
set date_format			= "%d-%m-%y"
set delete
set edit_headers		= yes
set editor				= "nvim '+set filetype=Mail'"
set fast_reply
set forward_format		= "Fwd: %s"
set help				= no
set include
set index_format		= "[%Z]%?X?A& ?  %D  %-20.20F  %s"
set mail_check			= 60
set menu_scroll
set pager_context		= 5
set pager_index_lines	= 10
set pager_stop			= yes
set pipe_decode			= yes
set reply_regexp		= "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set sort				= date
set sort_aux			= reverse-last-date-received
set use_threads         = yes
set status_chars		= " *%A"
set status_format		= "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"
set text_flowed         = yes
set timeout				= 60
set wait_key			= no
set reverse_name                     # reply as whomever it was to
set text_flowed=yes                  # correct indentation for plain text
unset confirmappend
unset mark_old
unset markers
unset resolve

# Query command
set query_command = "echo '' && notmuch address --deduplicate=address 'from:%s*'"
set query_format="%4c %t %-70.70a %-70.70n %?e?(%e)?"
bind editor <Tab> complete-query
bind editor ^T complete

# Macros and Keybindings ----------------------------------------------
bind pager j next-line
bind pager k previous-line

macro index,pager C "<vfolder-from-query>" "Search mailbox"
macro index,pager \cb "<pipe-message> urlscan<Enter>" "call urlscan to extract URLs out of a message"
macro attach,compose \cb "<pipe-entry> urlscan<Enter>" "call urlscan to extract URLs out of a message"

## Make quick html view macro
bind index,pager V  noop
macro index,pager V "<view-attachments><search>html<enter><view-mailcap><exit>"

## External commands
macro index,pager O "<shell-escape>offlineimap<enter>" "run offlineimap to sync all mail"
macro index,pager M "<shell-escape>notmuch new<enter>" "run notmuch to sync all mail"

# Header Options ----------------------------------------------
ignore *                                                               # ignore all headers
unignore from date subject to cc
unhdr_order *                                                          # some distros order things by default
hdr_order from: to: cc: date: subject:                                 # and in this order

alternates '^blomma@gmail.com$'

named-mailboxes \
    "Inbox" =blomma/INBOX \
    "Gmail" =blomma/Gmail \
    "Drafts" =blomma/Drafts \
    "Archive" =blomma/Archive \
    "Lists" =blomma/Lists \
    "Sent" =blomma/Sent \
    "Notes" =blomma/Notes \
    "Trash" =blomma/Trash \
    "Spam" =blomma/Spam \
    "LSpam" =blomma/LSpam

set nm_default_url = "notmuch:///Users/blomma/"
virtual-mailboxes "flagged" "notmuch://?query=tag:flagged"

set realname = "Mikael Hultgren"
set from = "Mikael Hultgren <blomma@artsoftheinsane.com>"

set postponed	= =blomma/Drafts
set record		= =blomma/Sent
set spoolfile	= =blomma/INBOX
set trash       = =blomma/Trash

# Sending ----------------------------------------------
set sendmail		= "msmtp -a blomma"
set sendmail_wait	= 0
set use_from		= yes

bind index,pager x entire-thread

macro index,pager s "<save-message>=blomma/LSpam<enter>"
macro index,pager a ":set resolve=no\n<clear-flag>N<save-message>=blomma/Archive<enter>\n:set resolve=yes\n<next-undeleted>"
macro attach W "<save-entry><bol>~/Download/<eol>"

# Colors ----------------------------------------------
source ~/.config/neomutt/themes/mars
