<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.823655 0.823655 0.823655 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.823655 0.823655 0.823655 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.823655 0.823655 0.823655 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.823655 0.823655 0.823655 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.064 0.1056 0.16 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.818084 0.818084 0.818084 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.654656 0.792518 0.999198 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-3</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.13888 0.177152 0.2272 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.20777 0.24298 0.289024 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 7.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.965473 0.97 0.9312 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.965473 0.97 0.9312 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.3916 0.798627 0.89 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.965473 0.97 0.9312 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.965473 0.97 0.9312 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.965473 0.97 0.9312 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.965473 0.97 0.9312 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.965473 0.97 0.9312 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.064 0.1056 0.16 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.048 0.1542 0.27 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.99 0.76428 0.2772 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 0.3 0.6 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.99 0.76428 0.2772 1</string>
		<key>xcode.syntax.character</key>
		<string>0.228467 0.92 0.1656 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.5104 0.5452 0.58 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.5104 0.5452 0.58 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.97 0.97 0.9506 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.49308 0.3444 0.84 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.3916 0.798627 0.89 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.6264 0.522 0.87 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.3952 0.69312 0.76 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.6264 0.522 0.87 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.3952 0.69312 0.76 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.99 0.76428 0.2772 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.99 0.76428 0.2772 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.49308 0.3444 0.84 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.3916 0.798627 0.89 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.6264 0.522 0.87 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.3952 0.69312 0.76 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.97 0.1649 0.231992 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.228467 0.92 0.1656 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.965473 0.97 0.9312 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.76 0.553027 0.1064 1</string>
		<key>xcode.syntax.string</key>
		<string>0.99 0.76428 0.2772 1</string>
		<key>xcode.syntax.url</key>
		<string>0.3916 0.798627 0.89 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCodeNerdFontCompleteM-Regular - 15.0</string>
	</dict>
</dict>
</plist>
