<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.866667 0.866667 0.866667 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.658824 0.658824 0.658824 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.968627 0.509804 0.109804 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.658824 0.658824 0.658824 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.866667 0.866667 0.866667 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.133333 0.137255 0.137255 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.647059 0.313725 0.654902 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.239216 0.243137 0.243137 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.384314 0.729412 0.27451 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.202666 0.206275 0.206275 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.266453 0.269773 0.269773 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.760784 0.760784 0.760784 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.760784 0.760784 0.760784 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0.478431 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.760784 0.760784 0.760784 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.760784 0.760784 0.760784 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.760784 0.760784 0.760784 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.760784 0.760784 0.760784 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.760784 0.760784 0.760784 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.133333 0.137255 0.137255 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.552941 0.552941 0.552941 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.159804 0.163725 0.163725 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.647059 0.313725 0.654902 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.239216 0.243137 0.243137 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.239216 0.243137 0.243137 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.384314 0.729412 0.27451 1</string>
		<key>xcode.syntax.character</key>
		<string>0 0.780392 0.639216 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.341176 0.345098 0.345098 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.447059 0.45098 0.45098 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.552941 0.552941 0.552941 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.984314 0.72549 0.152941 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.984314 0.72549 0.152941 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.384314 0.729412 0.27451 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.384314 0.729412 0.27451 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0 0.780392 0.639216 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.780392 0.639216 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.968627 0.309804 0.619608 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.968627 0.309804 0.619608 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0.321569 0.341176 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.968627 0.509804 0.109804 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.866667 0.866667 0.866667 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.866667 0.866667 0.866667 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0 0.478431 1 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.384314 0.729412 0.27451 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.760784 0.760784 0.760784 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.647059 0.313725 0.654902 1</string>
		<key>xcode.syntax.string</key>
		<string>0.384314 0.729412 0.27451 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.478431 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 11.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
