# vi:syntax=gitconfig

[push]
    default = simple

[color]
    branch = auto
    diff = auto
    grep = auto
    interactive = auto
    showBranch = auto
    status = auto
    ui = true

[alias]
    code-changes = "!git log --format=format: --name-only | egrep -v '^$' | sort | uniq -c | sort -rg | head -10"
    ai = add --interactive
    alias = "!git config -l | grep alias | cut -c 7-"
    b = branch
    c = clean -dfx -e appSettings.local.json -e app.local.config -e app.local.config.old -e Web.Local.config
    co = checkout
    commend = commit --amend --no-edit
    conflicts = diff --name-only --diff-filter=U
    dh = diff --histogram
    db = "!git diff | bat --theme="Catppuccin-mocha""
	dsf = "!f() { git diff --histogram \"$@\"; }; f"
    dsfb = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --histogram \"$@\" $(git merge-base --fork-point main); }; f"
    hack = "!f() { git fetch -p && git rebase origin/master master && git checkout -b $1 master; }; f"
    it = "!f() { git init && git commit -m root --allow-empty; }; f"
    l = log --pretty=format:"%C(yellow)%h\\ %C(green)%ad\\ %C(reset)%s%C(blue)\\ [%cn]" --decorate --date=short --graph
    ll = log --graph --pretty=format:'commit: %C(bold red)%h%Creset %C(red)<%H>%Creset %C(bold magenta)%d %Creset%ndate: %C(bold yellow)%cd %Creset%C(yellow)%cr%Creset%nauthor: %C(bold blue)%an%Creset %C(blue)<%ae>%Creset%n%C(cyan)%s%n%Creset'
    mof = merge --no-ff
    p = pull --rebase=merges
    pud = push origin --delete
    puf = push --force-with-lease
    raib = "!f() { git rebase -i $(git merge-base --fork-point $1); }; f"
    rem="!git config -l | grep remote.*url | tail -n +2"
    rp = rebase --rebase-merges
    st = status -s --branch

	lg = lg1
    lg1 = lg1-specific --all --simplify-by-decoration
    lg2 = lg2-specific --all --simplify-by-decoration
    lg3 = lg3-specific --all --simplify-by-decoration

    lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''         %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)' 

[core]
    editor = "'lvim' +startinsert"
    whitespace = blank-at-eol,space-before-tab,blank-at-eof,cr-at-eol
	fsmonitor = false

[diff]
    colorMoved = default

[commit]
    template = ~/.config/git/commit-message

[mergetool]
    keepBackup = false

[protocol]
    version = 2

[fetch]
    pruneTags = true

[user]
    name = Mikael Hultgren
    email = blomma@artsoftheinsane.com

[pull]
    rebase = false

[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true

[init]
    defaultBranch = main


