# -- general -------------------------------------------------------------------
set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 0                      # fastest command sequences
set -sg repeat-time 600                   # increase repeat timeout

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
bind-key C-a send-prefix
unbind C-b

set -g history-limit 5000                 # boost history

# edit configuration
bind e new-window -n '~/.tmux.conf' 'vim ~/.tmux.conf; AND tmux source ~/.tmux.conf; AND tmux display "~/.:wtmux.conf sourced;"'

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on # renumber windows when a window is closed

set-option -g set-titles on                        # set terminal title
set -g set-titles-string '-= #h =- #S : #W'

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# 24 hour clock
setw -g clock-mode-style 24

# clear both screen and history
bind -n C-l send-keys C-l \; run 'tmux clear-history'

# activity
setw -g monitor-activity off
set -g visual-activity off
set-option -g status-position top

# -- navigation ----------------------------------------------------------------
# create new session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window vertically, retain current path
bind '"' split-window -h -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"

# split current window horizontally, retain current path
unbind %
bind % split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# toggle mouse
# disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mouse off

# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
	set -g mouse on \;\
	display 'Mouse: ON'

# set mouse off with prefix M
bind M \
	set -g mouse off \;\
	display 'Mouse: OFF'

# Shift Left/Right to switch windows in tmux
# without the tmux prefix
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
bind -n S-up \
	unbind -n S-left \; \
	unbind -n S-right \; \
	unbind -n S-C-left \; \
	unbind -n S-C-right \; \
	unbind -n C-t \; \
	set -qg prefix C-b

bind -n S-down \
	bind -n S-left  prev \; \
	bind -n S-right next \; \
	bind -n S-C-left swap-window -t -1 \; \
	bind -n S-C-right swap-window -t +1 \; \
	bind -n C-t new-window -a -c "#{pane_current_path}" \; \
	set -qg prefix C-a


# -- copy mode -----------------------------------------------------------------
bind Enter copy-mode # enter copy mode
bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

run-shell '~/.tmux.conf.d/tmux-onedark-theme.tmux'
