# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

clear_all_shortcuts yes


# Font {{
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 13
# adjust_line_height 175%

# font_family Fira Code
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
# font_size 18

# }}


# Shortcuts {{

map ctrl+a>n next_tab
map ctrl+a>p previous_tab
map ctrl+a>c new_tab
map ctrl+a>r set_tab_title
map ctrl+a>q close_tab

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9

map ctrl+a>u scroll_page_up
map ctrl+a>d scroll_page_down

map ctrl+a>w new_window_with_cwd
map ctrl+a>x close_window

map ctrl+a>m next_layout
map ctrl+a>b start_resizing_window
map ctrl+a>i next_window
map ctrl+a>o next_window

# }}

# Color {{

foreground            #d8dee9
background            #2e3440
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD

# black
color0   #282a36
color8   #282a36

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #5AF78E
color10  #5AF78E

# yellow
color3   #F3F99D
color11  #F3F99D

# blue
color4  #57C7FF
color12 #57C7FF

# magenta
color5   #FF6AC1
color13  #FF6AC1

# cyan
color6   #9AEDFE
color14  #9AEDFE

# white
color7   #F1F1F0
color15  #F1F1F0

# }}

# Clipboard {{

map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard

# }}

# MacOS {{

macos_quit_when_last_window_closed yes

macos_custom_beam_cursor yes

# }}
