# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# clear_all_shortcuts yes

allow_remote_control yes

# Font {{
# font_family JetBrains Mono
# bold_font JetBrains Mono Bold
# italic_font JetBrains Mono Italic
# bold_italic_font JetBrains Mono Bold Italic
# font_size 15
# adjust_line_height 175%

font_family Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18

# }}


# Shortcuts {{

map ctrl+a>n next_tab
map ctrl+a>p previous_tab
map ctrl+a>c new_tab
map ctrl+a>r set_tab_title
map ctrl+a>q close_tab

map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9

map ctrl+a>u scroll_page_up
map ctrl+a>d scroll_page_down

map ctrl+a>w new_window_with_cwd
map ctrl+a>x close_window

map ctrl+a>m next_layout
map ctrl+a>b start_resizing_window
map ctrl+a>i next_window
map ctrl+a>o next_window

# }}

include themes/dracula.conf

# MacOS {{

macos_quit_when_last_window_closed yes

macos_custom_beam_cursor yes

# }}
