<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.908811 0.908811 0.908811 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.851394 0.851394 0.851394 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.38565 0.777779 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.971012 0.971012 0.971012 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.971012 0.971012 0.971012 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.08 0.20236 0.31092 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.1536 0.266171 0.366046 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Monaco - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.227 0.851 0 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0.133 0.251 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.1755 0.19875 0.24425 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.702 0.396 0.224 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.537 0.588 0.659 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.384 0.549 1</string>
		<key>xcode.syntax.comment</key>
		<string>0 0.533 1 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0 0.533 1 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0 0.533 1 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.261 0.626 0.982 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 0.867 0 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.261 0.626 0.982 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 0.384 0.549 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.261 0.626 0.982 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 0.867 0 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.537 0.588 0.659 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.616 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.261 0.626 0.982 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.502 1 0.51 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.261 0.626 0.982 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.8 0.8 0.8 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.616 0 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.384 0.549 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.665 0.992 0.997 1</string>
		<key>xcode.syntax.string</key>
		<string>0.227 0.851 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.227 0.851 0 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Light - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Light - 18.0</string>
	</dict>
</dict>
</plist>
